public String changeTimeFormat(String strTime) {
    
    String hour = strTime.substringBefore(':');
    String minutes = strTime.substringAfter(':');
    Integer intHour = Integer.valueOf(hour);

    if (intHour == 00) {
        return '12:' + minutes + ' AM';
    } else if (intHour < 12) {
        return hour + ':' + minutes + ' AM'; 
    } else if (intHour == 12) {
        return '12:' + minutes + ' PM';
    } else {
        intHour -= 12;
        hour = String.valueOf(intHour).leftPad(2,'0');
        return hour + ':' + minutes + ' PM';
    }
}